<svg id="logo" xmlns="http://www.w3.org/2000/svg" width="160" height="46" viewBox="0 0 237.162 75.286">
  <path id="quadro" d="M52.589,44.409a2.394,2.394,0,0,1-2.4,2.4H2.4a2.394,2.394,0,0,1-2.4-2.4V2.7A2.394,2.394,0,0,1,2.4.3H50.19a2.394,2.394,0,0,1,2.4,2.4V44.409Z" transform="translate(0 -0.172)" fill="#c61018"/>
  <path id="simbolo" d="M0,25.119C18.243,34.541,22.483,43.791,25.352,44.99c2.826,1.156,10.663,1.884,13.1,1.028,2.4-.856,6.595-4.411,9.122-9.421C34.131,46.917,27.365,31.115,52.631,13c-11.22,5.182-23.81,16.059-29.206,21.969-2.141-.343-13.1-6.338-23.425-9.85" transform="translate(0 -7.433)" fill="#fff"/>
  <path id="cabeca" d="M47.621,40.21A5.02,5.02,0,1,1,42.61,35.5a4.885,4.885,0,0,1,5.01,4.711" transform="translate(-21.498 -20.296)" fill="#fff"/>
  <path id="log5" d="M473.621,36.53c0,5.653-5.439,10.278-12.162,10.278H426.6V36.53h31.562a3.058,3.058,0,0,0,3.3-2.784v-4.5h-22.7c-6.723,0-12.162-4.582-12.162-10.278V.3h12.162V16.188a3.058,3.058,0,0,0,3.3,2.784h19.4V.3h12.162V36.53Z" transform="translate(-243.911 -0.172)" fill="#fff"/>
  <path id="log4" d="M302.8,36.53c0,5.7,5.439,10.278,12.162,10.278h34.859V36.53H318.26a3.058,3.058,0,0,1-3.3-2.784V.3H302.8V36.53Z" transform="translate(-173.127 -0.172)" fill="#fff"/>
  <path id="log3" d="M179,46.865h12.162V29.307h34.859V19.029H191.162V13.461h0a3.058,3.058,0,0,1,3.3-2.784h31.562V.4H191.162C184.439.4,179,4.982,179,10.678Z" transform="translate(-102.344 -0.229)" fill="#fff"/>
  <rect id="log1" width="12.162" height="27.836" transform="translate(58.541 18.8)" fill="#fff"/>
  <rect id="log2" width="12.162" height="12.162" transform="translate(58.541 0.128)" fill="#fff"/>
  <path id="log6" d="M542.955,0a2.835,2.835,0,0,1,2.955,2.869,2.955,2.955,0,0,1-5.91,0A2.835,2.835,0,0,1,542.955,0m0,5.139a2.187,2.187,0,0,0,2.184-2.27,2.186,2.186,0,1,0-4.368,0,2.187,2.187,0,0,0,2.184,2.27m-1.156-3.9H543c.814,0,1.285.257,1.285.942,0,.6-.385.814-.857.856l.857,1.413H543.6l-.771-1.37h-.385v1.37H541.8Zm.642,1.37H543c.385,0,.642-.043.642-.428,0-.343-.385-.385-.642-.385h-.557Z" transform="translate(-308.748)" fill="#fff"/>
  <path id="log7" d="M26.325,146.817a3.889,3.889,0,0,1-.942,2.955,4.182,4.182,0,0,1-3,.942H3.2V132H22.428a4.064,4.064,0,0,1,3,.942,4.066,4.066,0,0,1,.942,2.955v1.841a4.044,4.044,0,0,1-.728,2.612,3.182,3.182,0,0,1-2.355.985,3.37,3.37,0,0,1,2.355,1.028,4.045,4.045,0,0,1,.728,2.612v1.841Zm-5.953-7.708a.663.663,0,0,0,.814-.814v-1.028a.663.663,0,0,0-.814-.814H8.339v2.655H20.373ZM8.339,146.218H20.373a.663.663,0,0,0,.814-.814v-1.028a.663.663,0,0,0-.814-.814H8.339Z" transform="translate(-1.83 -75.472)" fill="#fff"/>
  <path id="log8" d="M130.325,137.7a4.056,4.056,0,0,1-.771,2.7,3.457,3.457,0,0,1-2.527.985,3.28,3.28,0,0,1,2.569,1.328,4.92,4.92,0,0,1,.728,2.741v5.267h-5.139v-6.081a.908.908,0,0,0-1.028-1.028h-11.82v7.152H107.2V132h19.228a3.388,3.388,0,0,1,3.94,3.9v1.8Zm-5.953,1.413a.663.663,0,0,0,.814-.814v-1.028a.663.663,0,0,0-.814-.814H112.339v2.655h12.034Z" transform="translate(-61.292 -75.472)" fill="#fff"/>
  <path id="log9" d="M229.329,150.729V143.62h-12.89v7.152H211.3V136.083a4.07,4.07,0,0,1,.985-3,4.181,4.181,0,0,1,3.041-.985h15.117a4.181,4.181,0,0,1,3.041.985,4.139,4.139,0,0,1,.985,3v14.689h-5.139Zm-12.077-14.218a.663.663,0,0,0-.814.814v1.841h12.89v-1.841a.663.663,0,0,0-.814-.814Z" transform="translate(-120.812 -75.529)" fill="#fff"/>
  <path id="log10" d="M316.113,142.635a4.139,4.139,0,0,1-.985-3v-3.554a4.07,4.07,0,0,1,.985-3,4.225,4.225,0,0,1,3.083-.985h17.729v4.454H321.081a.663.663,0,0,0-.814.814V138.4a.663.663,0,0,0,.814.814h12.5a4.366,4.366,0,0,1,3.083.985,4.139,4.139,0,0,1,.985,3v3.554a4.07,4.07,0,0,1-.985,3,4.182,4.182,0,0,1-3.041.985H315v-4.454h16.7a.663.663,0,0,0,.814-.814v-1.028a.663.663,0,0,0-.814-.814H319.2A4.225,4.225,0,0,1,316.113,142.635Z" transform="translate(-180.103 -75.529)" fill="#fff"/>
  <path id="log11" d="M417.7,132h5.139v18.714H417.7Z" transform="translate(-238.822 -75.472)" fill="#fff"/>
  <path id="log12" d="M502.883,150.671H480.7V132h5.139v14.218h17.044Z" transform="translate(-274.843 -75.472)" fill="#fff"/>
</svg>